<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Mark Embling</Authors>
    <Company>Mark Embling</Company>
    <Description>A few custom controls for Windows Forms.</Description>
    <PackageProjectUrl>https://github.com/markembling/MarkEmbling.Forms.Controls</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <Copyright>Copyright © Mark Embling 2013-2021</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ClipboardAwareTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DragDropTreeView.cs" />
    <Compile Update="Gauge.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gauge.Designer.cs">
      <DependentUpon>Gauge.cs</DependentUpon>
    </Compile>
    <Compile Update="NativeStyleTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
