<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net45</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ClipboardAwareTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DragDropTreeView.cs" />
    <Compile Update="Gauge.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gauge.Designer.cs">
      <DependentUpon>Gauge.cs</DependentUpon>
    </Compile>
    <Compile Update="NativeStyleTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
