# MarkEmbling.Forms.Controls

./: LICENSE  MarkEmbling.Forms.Controls.sln  MarkEmbling.Utils.Forms.sln  README.md  build.ps1
examples/MarkEmbling.Forms.Controls.ExampleApp/: DragDropTreeViewForm.Designer.cs  DragDropTreeViewForm.cs  GaugeForm.Designer.cs  GaugeForm.cs  MainForm.Designer.cs  MainForm.cs  MarkEmbling.Forms.Controls.ExampleApp.csproj  Program.cs
examples/MarkEmbling.Forms.Controls.ExamplesNet45/: DragDropTreeViewForm.Designer.cs  DragDropTreeViewForm.cs  GaugeForm.Designer.cs  GaugeForm.cs  MainForm.Designer.cs  MainForm.cs  MarkEmbling.Forms.Controls.ExamplesNet45.csproj  Program.cs
examples/MarkEmbling.Forms.Controls.ExamplesNet45/Properties/: Resources.Designer.cs  Settings.Designer.cs
examples/MarkEmbling.Forms.Controls.ExamplesNet472/: DragDropTreeViewForm.Designer.cs  DragDropTreeViewForm.cs  DragDropTreeViewForm.resx  GaugeForm.Designer.cs  GaugeForm.cs  MainForm.Designer.cs  MainForm.cs  MarkEmbling.Forms.Controls.ExamplesNet472.csproj  Program.cs
examples/MarkEmbling.Forms.Controls.ExamplesNet472/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/MarkEmbling.Utils.Forms.Examples/: DragDropTreeViewForm.Designer.cs  DragDropTreeViewForm.cs  GaugeForm.Designer.cs  GaugeForm.cs  MainForm.Designer.cs  MainForm.cs  MarkEmbling.Utils.Forms.Examples.csproj  Program.cs
examples/MarkEmbling.Utils.Forms.Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MarkEmbling.Forms.Controls/: ClipboardAwareTextBox.cs  DragDropTreeView.cs  Gauge.Designer.cs  Gauge.cs  MarkEmbling.Forms.Controls.csproj  NativeStyleTreeView.cs
src/MarkEmbling.Forms.Controls/Events/: AcceptingDraggedNodeEventArgs.cs  ClipboardEventArgs.cs  DragDropReorganizeFinishedEventArgs.cs  ValueInRangeChangedEventArgs.cs
src/MarkEmbling.Utils.Forms/: AcceptingDraggedNodeEventArgs.cs  ClipboardAwareTextBox.cs  ClipboardEventArgs.cs  DragDropReorganizeFinishedEventArgs.cs  DragDropTreeView.cs  Gauge.Designer.cs  Gauge.cs  MarkEmbling.Utils.Forms.csproj  NativeStyleTreeView.cs
src/MarkEmbling.Utils.Forms/Controls/: ClipboardAwareTextBox.cs  DragDropTreeView.cs  Gauge.Designer.cs  Gauge.cs  NativeStyleTreeView.cs
src/MarkEmbling.Utils.Forms/Events/: AcceptingDraggedNodeEventArgs.cs  ClipboardEventArgs.cs  DragDropReorganizeFinishedEventArgs.cs  ValueInRangeChangedEventArgs.cs
src/MarkEmbling.Utils.Forms/Properties/: AssemblyInfo.cs
