<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarkEmbling.Forms.Controls\MarkEmbling.Forms.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DragDropTreeViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DragDropTreeViewForm.Designer.cs">
      <DependentUpon>DragDropTreeViewForm.cs</DependentUpon>
    </Compile>
    <Compile Update="GaugeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GaugeForm.Designer.cs">
      <DependentUpon>GaugeForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DragDropTreeViewForm.resx">
      <DependentUpon>DragDropTreeViewForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GaugeForm.resx">
      <DependentUpon>GaugeForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>